driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/posx_wop?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
username=root
password=123456
